# Blockchain RPC Configuration for Base Sepolia Testnet
# ============================================
# Base Sepolia Testnet Configuration
# ============================================
# Chain ID: 84532
# Deployer: 0xEe034b53D4cCb101b2a4faec27708be507197350

# Base Sepolia RPC URLs (use public ones to avoid Infura issues)
SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Alternative RPC URLs (uncomment to use)
# SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
# BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Ethereum Sepolia RPC (for ENS and other services)
ETHEREUM_SEPOLIA_RPC_URL=https://sepolia.drpc.org
# Alternative: https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Infura Configuration (Optional - only needed if you want to use Infura)
# INFURA_PROJECT_ID=your_infura_project_id_here
# INFURA_URL=https://sepolia.infura.io/v3/your_infura_project_id_here

# Alchemy Configuration (Optional)
# ALCHEMY_API_KEY=your_alchemy_api_key_here

# Contract Addresses (Base Sepolia)
# These will be populated after deployment
LDAO_TOKEN_ADDRESS=
GOVERNANCE_ADDRESS=
MARKETPLACE_ADDRESS=
REPUTATION_ADDRESS=
STAKING_ADDRESS=
TREASURY_ADDRESS=
MULTISIG_ADDRESS=

# ============================================
# Mainnet Configuration (for future use)
# ============================================
# Base Mainnet RPC
BASE_MAINNET_RPC_URL=https://mainnet.base.org

# Ethereum Mainnet RPC
ETHEREUM_RPC_URL=https://eth.drpc.org
# Alternative: https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# ============================================
# Network Configuration
# ============================================
# Default network for the application
DEFAULT_NETWORK=base-sepolia
CHAIN_ID=84532

# Gas Configuration
GAS_PRICE_MULTIPLIER=1.1
MAX_GAS_LIMIT=8000000

# Transaction Configuration
TRANSACTION_TIMEOUT=300000
CONFIRMATION_BLOCKS=2