·-------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.20   ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 12000000 gas  │
··························|···························|···········|······························
|  Methods                                                                                      │
··············|···········|·············|·············|···········|···············|··············
|  Contract   ·  Method   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|···········|·············|·············|···········|···············|··············
|  Deployments            ·                                       ·  % of limit   ·             │
··························|·············|·············|···········|···············|··············
|  Counter                ·          -  ·          -  ·   147543  ·        1.2 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  Governance             ·          -  ·          -  ·  2357885  ·       19.6 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  LDAOToken              ·          -  ·          -  ·  2800707  ·       23.3 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  MockERC20              ·     711441  ·     711465  ·   711457  ·        5.9 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  PaymentRouter          ·          -  ·          -  ·   835163  ·          7 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  ProfileRegistry        ·          -  ·          -  ·  2206959  ·       18.4 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  ReputationSystem       ·          -  ·          -  ·  2100969  ·       17.5 %  ·          -  │
··························|·············|·············|···········|···············|··············
|  SimpleProfileRegistry  ·          -  ·          -  ·  1418883  ·       11.8 %  ·          -  │
·-------------------------|-------------|-------------|-----------|---------------|-------------·