·---------------------------------------|---------------------------|-----------|-----------------------------·
|         Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 12000000 gas  │
········································|···························|···········|······························
|  Methods                                                                                                    │
··················|·····················|·············|·············|···········|···············|··············
|  Contract       ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|·····················|·············|·············|···········|···············|··············
|  LDAOToken      ·  permit             ·      37859  ·      74871  ·    56365  ·            2  ·          -  │
··················|·····················|·············|·············|···········|···············|··············
|  LDAOToken      ·  transfer           ·      86980  ·      86992  ·    86990  ·            5  ·          -  │
··················|·····················|·············|·············|···········|···············|··············
|  MockERC20      ·  mint               ·      51091  ·      68239  ·    63928  ·            4  ·          -  │
··················|·····················|·············|·············|···········|···············|··············
|  PaymentRouter  ·  setTokenSupported  ·          -  ·          -  ·    47665  ·            3  ·          -  │
··················|·····················|·············|·············|···········|···············|··············
|  Deployments                          ·                                       ·  % of limit   ·             │
········································|·············|·············|···········|···············|··············
|  Counter                              ·          -  ·          -  ·   147543  ·        1.2 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  DisputeResolution                    ·          -  ·          -  ·  2865799  ·       23.9 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  EnhancedEscrow                       ·          -  ·          -  ·  2894083  ·       24.1 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  FollowModule                         ·          -  ·          -  ·   398740  ·        3.3 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  Governance                           ·          -  ·          -  ·  2357885  ·       19.6 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  LDAOToken                            ·          -  ·          -  ·  2800707  ·       23.3 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  Marketplace                          ·          -  ·          -  ·  3167356  ·       26.4 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  MockERC20                            ·     711441  ·     711465  ·   711457  ·        5.9 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  NFTCollectionFactory                 ·          -  ·          -  ·  3313422  ·       27.6 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  NFTMarketplace                       ·          -  ·          -  ·  3629941  ·       30.2 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  PaymentRouter                        ·          -  ·          -  ·   835163  ·          7 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  ProfileRegistry                      ·          -  ·          -  ·  2206959  ·       18.4 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  ReputationSystem                     ·          -  ·          -  ·  2100969  ·       17.5 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  RewardPool                           ·          -  ·          -  ·   417462  ·        3.5 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  SimpleProfileRegistry                ·          -  ·          -  ·  1418883  ·       11.8 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  TipRouter                            ·          -  ·          -  ·   510652  ·        4.3 %  ·          -  │
·---------------------------------------|-------------|-------------|-----------|---------------|-------------·