·------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 12000000 gas  │
·························|···························|···········|······························
|  Methods               ·              20 gwei/gas              ·       3464.29 usd/eth       │
··············|··········|·············|·············|···········|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···········|···············|··············
|  Counter    ·  inc     ·      27331  ·      44431  ·    34931  ·           27  ·       2.42  │
··············|··········|·············|·············|···········|···············|··············
|  Counter    ·  incBy   ·      27519  ·      44679  ·    35671  ·           21  ·       2.47  │
··············|··········|·············|·············|···········|···············|··············
|  Deployments           ·                                       ·  % of limit   ·             │
·························|·············|·············|···········|···············|··············
|  Counter               ·          -  ·          -  ·   147543  ·        1.2 %  ·      10.22  │
·------------------------|-------------|-------------|-----------|---------------|-------------·