·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.20                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                     ·               20 gwei/gas               ·       3214.85 usd/eth       │
····························|··································|·············|·············|·············|···············|··············
|  Contract                 ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  castVote                        ·     300015  ·     351930  ·     325116  ·            3  ·      20.90  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  confirmDelivery                 ·     258777  ·     283159  ·     268530  ·            5  ·      17.27  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  createEscrow                    ·     339292  ·     359216  ·     346537  ·           11  ·      22.28  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  lockFunds                       ·      46620  ·      63720  ·      56880  ·            5  ·       3.66  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  openDispute                     ·      92519  ·      94659  ·      93589  ·            2  ·       6.02  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  setDisputeBondConfig            ·          -  ·          -  ·      33672  ·            2  ·       2.17  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  setPlatformFee                  ·          -  ·          -  ·      25817  ·            6  ·       1.66  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOToken                ·  transfer                        ·      51793  ·      51805  ·      51802  ·           20  ·       3.33  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  proposeCharityVerification      ·          -  ·          -  ·     200015  ·           10  ·      12.86  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  updateCharityFundAllocation     ·          -  ·          -  ·      74670  ·            1  ·       4.80  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  updateCharityGovernanceParams   ·          -  ·          -  ·      41043  ·            1  ·       2.64  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  updateMinCharityDonationAmount  ·          -  ·          -  ·      26415  ·           12  ·       1.70  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  verifyCharity                   ·          -  ·          -  ·      52415  ·            2  ·       3.37  │
····························|··································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver  ·  createEscrowAndLockFunds        ·          -  ·          -  ·     376578  ·            2  ·      24.21  │
····························|··································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver  ·  enableAttack                    ·          -  ·          -  ·      43341  ·            1  ·       2.79  │
····························|··································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver  ·  openDisputeWithBond             ·          -  ·          -  ·     128809  ·            1  ·       8.28  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  batchClaimReputationTokens      ·          -  ·          -  ·     489963  ·            1  ·      31.50  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  claimReputationTokens           ·      96643  ·     201695  ·     184186  ·            6  ·      11.84  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  updateMinimumClaimTier          ·          -  ·          -  ·      30090  ·            2  ·       1.93  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  updateTierReward                ·          -  ·          -  ·      30664  ·            1  ·       1.97  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  addModerator                    ·          -  ·          -  ·      51976  ·           16  ·       3.34  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  recordSuccessfulTransaction     ·      54743  ·     140255  ·      69272  ·          356  ·       4.45  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  setModeratorMinReputation       ·          -  ·          -  ·      24113  ·           16  ·       1.55  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  submitReview                    ·     398069  ·     466347  ·     432236  ·            8  ·      27.79  │
····························|··································|·············|·············|·············|···············|··············
|  SocialReputationToken    ·  setReputationBridge             ·      46553  ·      46565  ·      46564  ·           16  ·       2.99  │
····························|··································|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  EnhancedEscrow                                              ·    5750767  ·    5750779  ·    5750777  ·       47.9 %  ·     369.76  │
·······························································|·············|·············|·············|···············|··············
|  Governance                                                  ·    3443228  ·    3443240  ·    3443239  ·       28.7 %  ·     221.39  │
·······························································|·············|·············|·············|···············|··············
|  LDAOToken                                                   ·          -  ·          -  ·    2628986  ·       21.9 %  ·     169.04  │
·······························································|·············|·············|·············|···············|··············
|  LDAOTreasury                                                ·    6093045  ·    6093069  ·    6093065  ·       50.8 %  ·     391.77  │
·······························································|·············|·············|·············|···············|··············
|  LDAOTreasuryOptimized                                       ·          -  ·          -  ·    1880789  ·       15.7 %  ·     120.93  │
·······························································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver                                     ·          -  ·          -  ·     349936  ·        2.9 %  ·      22.50  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20                                                   ·          -  ·          -  ·     591988  ·        4.9 %  ·      38.06  │
·······························································|·············|·············|·············|···············|··············
|  MultiSigWallet                                              ·          -  ·          -  ·    2041726  ·         17 %  ·     131.28  │
·······························································|·············|·············|·············|···············|··············
|  ReputationBridge                                            ·     973816  ·     973828  ·     973824  ·        8.1 %  ·      62.61  │
·······························································|·············|·············|·············|···············|··············
|  ReputationSystem                                            ·          -  ·          -  ·    2079378  ·       17.3 %  ·     133.70  │
·······························································|·············|·············|·············|···············|··············
|  SocialReputationToken                                       ·          -  ·          -  ·    1242479  ·       10.4 %  ·      79.89  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·