·------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 12000000 gas  │
···········································|···························|···········|······························
|  Methods                                                                                                       │
·················|·························|·············|·············|···········|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOToken     ·  transfer               ·      86980  ·      86992  ·    86990  ·           22  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  emergencyPause         ·          -  ·          -  ·    33206  ·            1  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  emergencyWithdrawLDAO  ·          -  ·          -  ·    50440  ·            2  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  purchaseWithETH        ·          -  ·          -  ·   278620  ·            3  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  purchaseWithUSDC       ·          -  ·          -  ·   306468  ·            1  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  updateLDAOPrice        ·          -  ·          -  ·    39889  ·            1  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  updatePurchaseLimits   ·          -  ·          -  ·    31928  ·            2  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  LDAOTreasury  ·  withdrawETH            ·          -  ·          -  ·    32845  ·            1  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  MockERC20     ·  approve                ·          -  ·          -  ·    45983  ·            1  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  MockERC20     ·  mint                   ·      51079  ·      68191  ·    59635  ·           44  ·          -  │
·················|·························|·············|·············|···········|···············|··············
|  Deployments                             ·                                       ·  % of limit   ·             │
···········································|·············|·············|···········|···············|··············
|  LDAOToken                               ·          -  ·          -  ·  2800707  ·       23.3 %  ·          -  │
···········································|·············|·············|···········|···············|··············
|  LDAOTreasury                            ·    2613256  ·    2613280  ·  2613277  ·       21.8 %  ·          -  │
···········································|·············|·············|···········|···············|··············
|  MockERC20                               ·          -  ·          -  ·   711453  ·        5.9 %  ·          -  │
···········································|·············|·············|···········|···············|··············
|  MultiSigWallet                          ·          -  ·          -  ·  2055530  ·       17.1 %  ·          -  │
·------------------------------------------|-------------|-------------|-----------|---------------|-------------·