·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               20 gwei/gas               ·       2949.02 usd/eth       │
···················|················|·············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|·············|·············|·············|···············|··············
|  EnhancedEscrow  ·  createEscrow  ·          -  ·          -  ·     338598  ·            1  ·      19.97  │
···················|················|·············|·············|·············|···············|··············
|  LDAOToken       ·  transfer      ·      51793  ·      51805  ·      51799  ·            8  ·       3.06  │
···················|················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  EnhancedEscrow                   ·    3540056  ·    3540068  ·    3540062  ·       29.5 %  ·     208.79  │
····································|·············|·············|·············|···············|··············
|  Governance                       ·    3443216  ·    3443240  ·    3443234  ·       28.7 %  ·     203.08  │
····································|·············|·············|·············|···············|··············
|  LDAOToken                        ·          -  ·          -  ·    2628986  ·       21.9 %  ·     155.06  │
····································|·············|·············|·············|···············|··············
|  LDAOTreasuryOptimized            ·    1880753  ·    1880765  ·    1880762  ·       15.7 %  ·     110.93  │
····································|·············|·············|·············|···············|··············
|  MultiSigWallet                   ·          -  ·          -  ·    2041726  ·         17 %  ·     120.42  │
····································|·············|·············|·············|···············|··············
|  ReputationSystem                 ·          -  ·          -  ·    2078514  ·       17.3 %  ·     122.59  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·