·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.20                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                     ·               20 gwei/gas               ·       3218.53 usd/eth       │
····························|··································|·············|·············|·············|···············|··············
|  Contract                 ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  castVote                        ·     296332  ·     348247  ·     321433  ·            3  ·      20.69  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  confirmDelivery                 ·     255094  ·     279476  ·     264847  ·            5  ·      17.05  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  createEscrow                    ·     339292  ·     359216  ·     346537  ·           11  ·      22.31  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  lockFunds                       ·      46620  ·      63720  ·      56880  ·            5  ·       3.66  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  openDispute                     ·      92519  ·      94659  ·      93589  ·            2  ·       6.02  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  setDisputeBondConfig            ·          -  ·          -  ·      33672  ·            2  ·       2.17  │
····························|··································|·············|·············|·············|···············|··············
|  EnhancedEscrow           ·  setPlatformFee                  ·          -  ·          -  ·      25817  ·            6  ·       1.66  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOToken                ·  transfer                        ·      51793  ·      51805  ·      51802  ·           20  ·       3.33  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  proposeCharityVerification      ·          -  ·          -  ·     200015  ·           10  ·      12.88  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  updateCharityFundAllocation     ·          -  ·          -  ·      74670  ·            2  ·       4.81  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  updateCharityGovernanceParams   ·          -  ·          -  ·      41043  ·            1  ·       2.64  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  updateMinCharityDonationAmount  ·          -  ·          -  ·      26415  ·           12  ·       1.70  │
····························|··································|·············|·············|·············|···············|··············
|  LDAOTreasury             ·  verifyCharity                   ·          -  ·          -  ·      52415  ·            1  ·       3.37  │
····························|··································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver  ·  createEscrowAndLockFunds        ·          -  ·          -  ·     376578  ·            2  ·      24.24  │
····························|··································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver  ·  enableAttack                    ·          -  ·          -  ·      43341  ·            1  ·       2.79  │
····························|··································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver  ·  openDisputeWithBond             ·          -  ·          -  ·     128809  ·            1  ·       8.29  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  batchClaimReputationTokens      ·          -  ·          -  ·     489963  ·            1  ·      31.54  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  claimReputationTokens           ·      96643  ·     201695  ·     184186  ·            6  ·      11.86  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  updateMinimumClaimTier          ·          -  ·          -  ·      30090  ·            2  ·       1.94  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationBridge         ·  updateTierReward                ·          -  ·          -  ·      30664  ·            1  ·       1.97  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  addModerator                    ·          -  ·          -  ·      51976  ·           16  ·       3.35  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  recordSuccessfulTransaction     ·      54743  ·     140255  ·      69272  ·          356  ·       4.46  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  setModeratorMinReputation       ·          -  ·          -  ·      24113  ·           16  ·       1.55  │
····························|··································|·············|·············|·············|···············|··············
|  ReputationSystem         ·  submitReview                    ·     398069  ·     466347  ·     432236  ·            8  ·      27.82  │
····························|··································|·············|·············|·············|···············|··············
|  SocialReputationToken    ·  setReputationBridge             ·      46553  ·      46565  ·      46564  ·           16  ·       3.00  │
····························|··································|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  EnhancedEscrow                                              ·    5765046  ·    5765058  ·    5765055  ·         48 %  ·     371.10  │
·······························································|·············|·············|·············|···············|··············
|  Governance                                                  ·    3443216  ·    3443240  ·    3443237  ·       28.7 %  ·     221.64  │
·······························································|·············|·············|·············|···············|··············
|  LDAOToken                                                   ·          -  ·          -  ·    2628986  ·       21.9 %  ·     169.23  │
·······························································|·············|·············|·············|···············|··············
|  LDAOTreasury                                                ·    6115224  ·    6115248  ·    6115242  ·         51 %  ·     393.64  │
·······························································|·············|·············|·············|···············|··············
|  LDAOTreasuryOptimized                                       ·          -  ·          -  ·    1880789  ·       15.7 %  ·     121.07  │
·······························································|·············|·············|·············|···············|··············
|  MaliciousEscrowReceiver                                     ·          -  ·          -  ·     349936  ·        2.9 %  ·      22.53  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20                                                   ·          -  ·          -  ·     591988  ·        4.9 %  ·      38.11  │
·······························································|·············|·············|·············|···············|··············
|  MultiSigWallet                                              ·          -  ·          -  ·    2041726  ·         17 %  ·     131.43  │
·······························································|·············|·············|·············|···············|··············
|  ReputationBridge                                            ·          -  ·          -  ·     973828  ·        8.1 %  ·      62.69  │
·······························································|·············|·············|·············|···············|··············
|  ReputationSystem                                            ·          -  ·          -  ·    2079378  ·       17.3 %  ·     133.85  │
·······························································|·············|·············|·············|···············|··············
|  SocialReputationToken                                       ·          -  ·          -  ·    1242479  ·       10.4 %  ·      79.98  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·